<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>245</x><y>252</y><w>147</w><h>133</h></coordinates><panel_attributes>ANTAGONISTA
--
-vel int
-dir Number
-limite_der int
-limite_izq int
-cambia Timer
-tipo Number
-lanzar Timer
+ puntos Number
--
+antagonista()
+cambia_dir(e:TimerEvent)
+actualiza(e:Event)
+lanza_bala(e:TimerEvent)
+incremento (e:Event)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>315</y><w>147</w><h>133</h></coordinates><panel_attributes>SETUP
--
-fondo
-piso
-antagoista
+protagonista
+puntos
puntos_box
--
+setup()
+actualiza(e:Event)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>28</y><w>147</w><h>21</h></coordinates><panel_attributes>Moveclip

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>315</y><w>147</w><h>133</h></coordinates><panel_attributes>PROTAGONISTA
--
-izq Boolean
-der Boolean 
-vel int 
-lim_x_der int
-lim_y_izq int
--
+protagonista()
+motor(e:Event)
+contoles()
+keydown(e:keyboard:Event): void
+keyup(e:KeyboardEvent): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>434</y><w>147</w><h>77</h></coordinates><panel_attributes>BALA
--
- vel Number
--
+bala (pos_x,pos_y)
+mover(e:Event)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>217</y><w>658</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>224</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>224</y><w>21</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>224</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>224</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>322</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>399</y><w>308</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>434</y><w>504</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>700;100;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>329</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>259</y><w>308</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>266</y><w>21</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>49</y><w>119</w><h>21</h></coordinates><panel_attributes>Hernandez Guzman Luis </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>42</y><w>21</w><h>203</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>301</y><w>42</w><h>21</h></coordinates><panel_attributes>1-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>378</y><w>49</w><h>21</h></coordinates><panel_attributes>1-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>469</y><w>49</w><h>21</h></coordinates><panel_attributes>1-1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>245</y><w>42</w><h>21</h></coordinates><panel_attributes>1-∞</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>308</y><w>42</w><h>21</h></coordinates><panel_attributes>∞-∞</panel_attributes><additional_attributes></additional_attributes></element></diagram>